[apps/guake/general]
compat-delete='delete-sequence'
default-shell='/usr/bin/zsh'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
max-tab-name-length=250
mouse-display=true
new-tab-after=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-close-buttons=true
tab-ontop=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=true
window-refocus=true
window-tabbar=true
window-width=100

[apps/guake/keybindings/local]
split-tab-horizontal='<Primary>minus'
split-tab-vertical='<Primary><Shift>bar'

[apps/guake/style/background]
transparency=90

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='F12'
command='guake -t'
name='Guake'
