[libdefaults]
            default_realm = IMN.U-BORDEAUX2.FR
            kdc_timesync = 1
            ccache_type = 4
            forwardable = true
            proxiable = true

default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
fcc-mit-ticketflags = true

[realms]
            IMN.U-BORDEAUX2.FR= {
                        kdc = v-imn-ad-19-1.imn.u-bordeaux2.fr
                        kdc = v-imn-ad-19-2.imn.u-bordeaux2.fr
                        kdc = p-imn-ad-19-3.imn.u-bordeaux2.fr
                        admin_server = v-imn-ad-19-1.imn.u-bordeaux2.fr
                        default_domain = imn.u-bordeaux2.fr
            }

[domain_realm]
            .imn.u-bordeaux2.fr = IMN.U-BORDEAUX2.FR
            imn.u-bordeaux2.fr = IMN.U-BORDEAUX2.FR